// out: header.css
.steps-headers{
  overflow: hidden;
  display:flex;
  user-select:none;
  -webkit-user-select:none;
  .steps-header{
    flex-grow: 1;
    cursor:pointer;
    padding:10px;
    &.active{
      color:white;
      font-weight: bold;
      background:#0078ff;
    }
  }
}
